[gd_scene load_steps=3 format=3 uid="uid://dn53bchl4e61d"]

[ext_resource type="Texture2D" uid="uid://dm8prqup7nfmu" path="res://PhysicsCharacter.png" id="1_ifkr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pun5d"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="PhysicsCharacter" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ifkr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_pun5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
